spring.datasource.url=jdbc:mysql://localhost:3306/notification
spring.datasource.username=demo
spring.datasource.password=demo123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
logging.file=logs/mail-sender.log
